<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 600px;
            width: 900px;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            font-size: 1rem;
            gap: 7px 10px;
            padding: 100px;
            border: 10px solid yellow;
        }    
          #box1{
            width: 200px;
             height:  120px;
            background-color: rgb(227, 112, 18);
            order: 1;
        }
             #box2{
            width: 200px;
             height:  120px;
            background-color: whitesmoke;
            text-align:center;
            color: blue;
               font-size: 40px;
               order: 2;
                
               align-self:  right;
               justify-self:  left;
        }
           #box3{
            width: 200px;
             height:  120px;
            background-color: rgb(28, 183, 75);
            order: 3;
        }
    </style>
</head>
<body>
   <div class="parent">
    <div id="box1">Hi!</div>
    <div id="box2">Hello</div>
    <div id="box3">Good morning</div>
     <div id="box1">Hi!</div>
    <div id="box2">Hello</div>
    <div id="box3">Good morning</div>
     <div id="box1">Hi!</div>
    <div id="box2">Hello</div>
    <div id="box3">Good morning</div>
     <div id="box1">Hi!</div>
    <div id="box2">Hello</div>
    <div id="box3">Good morning</div>
   </div> 
</body>
</html>